
#===================================================#
#                     Endpoints                     #
#===================================================#

# ENDPOINTS=openAI,azureOpenAI,bingAI,chatGPTBrowser,google,gptPlugins,anthropic

PROXY=

#============#
# Anthropic  #
#============#

# ANTHROPIC_API_KEY=user_provided
# ANTHROPIC_MODELS=claude-1,claude-instant-1,claude-2
# ANTHROPIC_REVERSE_PROXY=

#============#
# Azure      #
#============#

# AZURE_API_KEY=
# AZURE_OPENAI_MODELS=gpt-3.5-turbo,gpt-4
# AZURE_OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
# PLUGINS_USE_AZURE="true"

# AZURE_USE_MODEL_AS_DEPLOYMENT_NAME=TRUE

# AZURE_OPENAI_API_INSTANCE_NAME=
# AZURE_OPENAI_API_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_VERSION=
# AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

#============#
# BingAI     #
#============#

# BINGAI_TOKEN= # covered by global llm env
# BINGAI_HOST=https://cn.bing.com

#============#
# ChatGPT    #
#============#

# CHATGPT_TOKEN=
# CHATGPT_MODELS=text-davinci-002-render-sha
# CHATGPT_REVERSE_PROXY=

#============#
# Google     #
#============#

GOOGLE_KEY=${GEMINI_API_KEY}
# GOOGLE_MODELS=gemini-pro,gemini-pro-vision,chat-bison,chat-bison-32k,codechat-bison,codechat-bison-32k,text-bison,text-bison-32k,text-unicorn,code-gecko,code-bison,code-bison-32k
# GOOGLE_REVERSE_PROXY=

#============#
# OpenAI     #
#============#

# OPENAI_API_KEY= # covered by global llm env
# OPENAI_MODELS=gpt-3.5-turbo-0125,gpt-3.5-turbo-0301,gpt-3.5-turbo,gpt-4,gpt-4-0613,gpt-4-vision-preview,gpt-3.5-turbo-0613,gpt-3.5-turbo-16k-0613,gpt-4-0125-preview,gpt-4-turbo-preview,gpt-4-1106-preview,gpt-3.5-turbo-1106,gpt-3.5-turbo-instruct,gpt-3.5-turbo-instruct-0914,gpt-3.5-turbo-16k

DEBUG_OPENAI=false

TITLE_CONVO=true
OPENAI_TITLE_MODEL=gpt-3.5-turbo

OPENAI_SUMMARIZE=true
OPENAI_SUMMARY_MODEL=gpt-3.5-turbo

# OPENAI_FORCE_PROMPT=true

# OPENAI_REVERSE_PROXY=

# OPENAI_ORGANIZATION= 


#============#
# Plugins    #
#============#

# PLUGIN_MODELS=gpt-4,gpt-4-turbo-preview,gpt-4-0125-preview,gpt-4-1106-preview,gpt-4-0613,gpt-3.5-turbo,gpt-3.5-turbo-0125,gpt-3.5-turbo-1106,gpt-3.5-turbo-0613

DEBUG_PLUGINS=true

CREDS_KEY=806845ae355c3820b04a674c5357da37d28c98dd51a39f8b22c4a81dcc17b2c7 # TODO: please generate your own from https://replit.com/@daavila/crypto#index.js
CREDS_IV=92eaa62ca94959127094443fe56ea651 # TODO: please generate your own from https://replit.com/@daavila/crypto#index.js

# Azure AI Search
#-----------------
# AZURE_AI_SEARCH_SERVICE_ENDPOINT=
# AZURE_AI_SEARCH_INDEX_NAME=
# AZURE_AI_SEARCH_API_KEY=

# AZURE_AI_SEARCH_API_VERSION=
# AZURE_AI_SEARCH_SEARCH_OPTION_QUERY_TYPE=
# AZURE_AI_SEARCH_SEARCH_OPTION_TOP=
# AZURE_AI_SEARCH_SEARCH_OPTION_SELECT=

# DALL·E
#----------------
DALLE_API_KEY=${OPENAI_API_KEY} # currently unused
# workaround to set both DALLE3_API_KEY and DALLE2_API_KEY using $DALLE_API_KEY
# see https://github.com/danny-avila/LibreChat/discussions/1755
DALLE3_API_KEY=${DALLE_API_KEY}
DALLE2_API_KEY=${DALLE_API_KEY}
# DALLE3_SYSTEM_PROMPT=
# DALLE2_SYSTEM_PROMPT=
# DALLE_REVERSE_PROXY=
# DALLE3_BASEURL=
# DALLE2_BASEURL=

# DALL·E (via Azure OpenAI)
# Note: requires some of the variables above to be set
#----------------
# DALLE3_AZURE_API_VERSION=
# DALLE2_AZURE_API_VERSION=

# Google
#-----------------
GOOGLE_API_KEY= # TODO: please use your own if you want to use Google search plugin
GOOGLE_CSE_ID= # TODO: please use your own if you want to use Google search plugin

# SerpAPI
#-----------------
# SERPAPI_API_KEY=

# Stable Diffusion
#-----------------
# SD_WEBUI_URL=http://host.docker.internal:7860

# WolframAlpha
#-----------------
# WOLFRAM_APP_ID=

# Zapier
#-----------------
# ZAPIER_NLA_API_KEY=