#==================================================#
#                      Search                      #
#==================================================#

SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=YourOwnMasterKey # TODO: replace with your own, must be at least 16 bytes, composed of valid UTF-8 characters